<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lily-hbase-authz-public-client</artifactId>

  <parent>
    <artifactId>lily</artifactId>
    <groupId>org.lilyproject</groupId>
    <version>3.0-authz-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <!-- IMPORTANT: this project is by purpose not dependent on any of the other lily-security modules,
                    in order to decouple this helper library entirely from the security implementation,
                    because this part needs to be open source in order to be used in Lily DR. -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-bytes</artifactId>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
