#!/bin/bash

# You can use the following environment variables to customize the startup
#
# **APPNAME**_CONF_DIR
#    Additional environment properties will be sourced
#    from $**APPNAME**_CONF_DIR/**APPNAME_LC**-env.sh
#
# **APPNAME**_CLI_CLASSPATH
#    additional entries to be added to the classpath
#
# **APPNAME**_JAVA_OPTIONS
#    additional options to be passed to the java executable
#
# **APPNAME**_MAVEN_REPO
#    additional directory path(s) (comma-separated) to Maven-style
#    repositories where jar artifacts should be searched
#    (for applications based on the Lily Runtime)
#

# This technique for detecting **APPNAME**_HOME has been adapted from ant's startup script
if [ -z "$**APPNAME**_HOME" -o ! -d "$**APPNAME**_HOME" ] ; then
  ## resolve links - $0 may be a link
  PRG="$0"
  progname=`basename "$0"`

  # need this for relative symlinks
  while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
    PRG="$link"
    else
    PRG=`dirname "$PRG"`"/$link"
    fi
  done

  **APPNAME**_HOME=`dirname "$PRG"`/..

  # make it fully qualified
  **APPNAME**_HOME=`cd "$**APPNAME**_HOME" && pwd`
fi

# Source shared environment variables
**APPNAME**_CONF_DIR=${**APPNAME**_CONF_DIR:-/etc/**APPNAME_LC**/conf}
if [ -f "$**APPNAME**_CONF_DIR/**APPNAME_LC**-env.sh" ]; then
  . "$**APPNAME**_CONF_DIR/**APPNAME_LC**-env.sh"
fi

# Source **APPNAME_LC**-env.sh for checking/setting JAVA_HOME
# The 'if' makes that this also work when this script template is used outside **APPNAME_LC**
if [ -f "$**APPNAME**_HOME/bin/**APPNAME_LC**-env.sh" ]; then
  . $**APPNAME**_HOME/bin/**APPNAME_LC**-env.sh
fi

# This stuff about Maven repositories is only for applications that are based on
# the Lily Runtime, but won't hurt in other contexts.

# The repository suitable for bootstrapping Lily Runtime
LAUNCHER_M2_REPO=$**APPNAME**_HOME/lib

# The repository(ies) to be used by Lily Runtime for loading the application
M2_REPO=$LAUNCHER_M2_REPO
if [ ! -z "$**APPNAME**_MAVEN_REPO" ] ; then
  M2_REPO=$M2_REPO,$**APPNAME**_MAVEN_REPO
fi

CLASSPATH="**CLASSPATH_PREFIX****CLASSPATH**"

# Only add **APPNAME**_CLI_CLASSPATH when it is not empty, to avoid adding the working dir to
# the classpath by accident.
if [ ! -z "$**APPNAME**_CLI_CLASSPATH" ] ; then
  CLASSPATH=$CLASSPATH:$**APPNAME**_CLI_CLASSPATH
fi

export CLASSPATH

**APPNAME**_OPTIONS=$**APPNAME**_JAVA_OPTIONS
**BEFORE_JAVA_HOOK**

"$JAVA_HOME/bin/java" $**APPNAME**_OPTIONS **DEFAULT_JVM_ARGS** **MAINCLASS** **DEFAULT_CLI_ARGS** "$@"
