@echo off

rem You can use the following environment variables to customize the startup
rem
rem **APPNAME**_CONF_DIR
rem    If set, additional environment properties will be sourced
rem    from %**APPNAME**_CONF_DIR%/**APPNAME_LC**-env.bat
rem
rem **APPNAME**_CLI_CLASSPATH
rem    additional entries to be added to the classpath
rem
rem **APPNAME**_JAVA_OPTIONS
rem    additional options to be passed to the java executable
rem
rem **APPNAME**_MAVEN_REPO
rem    additional directory path(s) (comma-separated) to Maven-style
rem    repositories where jar artifacts should be searched
rem    (for applications based on the Lily Runtime)
rem

:: ----- Verify and Set Required Environment Variables -------------------------

if "%**APPNAME**_CONF_DIR%"=="" goto noAppConfDir
if exist %**APPNAME**_CONF_DIR%\**APPNAME_LC**-env.bat (
  %**APPNAME**_CONF_DIR%\**APPNAME_LC**-env.bat
)
:noAppConfDir

:: ----- Verify and Set Required Environment Variables -------------------------

if not "%JAVA_HOME%"=="" goto gotJavaHome
echo JAVA_HOME not set!
goto end
:gotJavaHome

:: ----- Find out home dir of this script --------------------------------------

if not "%**APPNAME**_HOME%"=="" goto gotAppHome
rem %~dp0 is expanded pathname of the current script under NT
set **APPNAME**_HOME=%~dp0..
:gotAppHome

:: ----- Run -------------------------------------------------------------------

rem This stuff about Maven repositories is only for applications that are based on
rem the Lily Runtime, but won't hurt in other contexts.

rem The repository suitable for bootstrapping Lily Runtime
set LAUNCHER_M2_REPO=%**APPNAME**_HOME%\lib

rem The repository(ies) to be used by Lily Runtime for loading the application
set M2_REPO=%**APPNAME**_HOME%\lib
if "%**APPNAME**_MAVEN_REPO%"=="" goto noExtraRepoPath
set M2_REPO=%M2_REPO%,%**APPNAME**_MAVEN_REPO%
:noExtraRepoPath

set CLASSPATH="**CLASSPATH_PREFIX****CLASSPATH**"

rem Only add **APPNAME**_CLI_CLASSPATH when it is not empty, to avoid adding the working dir to
rem the classpath by accident.
if "%**APPNAME**_CLI_CLASSPATH%"=="" goto noExtraClassPath
set CLASSPATH=%CLASSPATH%;%**APPNAME**_CLI_CLASSPATH%
:noExtraClassPath

set **APPNAME**_OPTIONS=%**APPNAME**_JAVA_OPTIONS%
**BEFORE_JAVA_HOOK**

"%JAVA_HOME%/bin/java" -classpath "%CLASSPATH%" %**APPNAME**_OPTIONS% **DEFAULT_JVM_ARGS** **MAINCLASS** **DEFAULT_CLI_ARGS** %*
goto end

:end
if "%_EXIT_ERRORLEVEL%"=="true" exit %ERRORLEVEL%
