@echo off

rem You can use the following environment variables to customize the startup
rem
rem LILY_CONF_DIR
rem    If set, additional environment properties will be sourced
rem    from %LILY_CONF_DIR%/lily-env.bat
rem
rem LILY_CLI_CLASSPATH
rem    additional entries to be added to the classpath
rem
rem LILY_JAVA_OPTIONS
rem    additional options to be passed to the java executable
rem
rem LILY_MAVEN_REPO
rem    additional directory path(s) (comma-separated) to Maven-style
rem    repositories where jar artifacts should be searched
rem

:: ----- Verify and Set Required Environment Variables -------------------------

if "%LILY_CONF_DIR%"=="" goto noLilyConfDir
if exist %LILY_CONF_DIR%\lily-env.bat (
  %LILY_CONF_DIR%\lily-env.bat
)
:noLilyConfDir

:: ----- Verify and Set Required Environment Variables -------------------------

if not "%JAVA_HOME%"=="" goto gotJavaHome
echo JAVA_HOME not set!
goto end
:gotJavaHome

:: ----- Find out home dir of this script --------------------------------------

if not "%LILY_HOME%"=="" goto gotLilyHome
rem %~dp0 is expanded pathname of the current script under NT
set LILY_HOME=%~dp0..
:gotLilyHome

:: ----- Run -------------------------------------------------------------------

rem The repository suitable for bootstrapping Lily Runtime
set LAUNCHER_M2_REPO=%LILY_HOME%\lib

rem The repository(ies) to be used by Lily Runtime for loading the application
set M2_REPO=%LILY_HOME%\lib
if "%LILY_MAVEN_REPO%"=="" goto noExtraRepoPath
set M2_REPO=%M2_REPO%,%LILY_MAVEN_REPO%
:noExtraRepoPath

set CLASSPATH="$$$CLASSPATH_PREFIX$$$$$$CLASSPATH$$$"

rem Only add LILY_CLI_CLASSPATH when it is not empty, to avoid adding the working dir to
rem the classpath by accident.
if "%LILY_CLI_CLASSPATH%"=="" goto noExtraClassPath
set CLASSPATH=%CLASSPATH%;%LILY_CLI_CLASSPATH%
:noExtraClassPath

set LILY_OPTIONS=%LILY_JAVA_OPTIONS%
$$$BEFORE_JAVA_HOOK$$$

"%JAVA_HOME%/bin/java" -classpath "%CLASSPATH%" %LILY_OPTIONS% $$$DEFAULT_JVM_ARGS$$$ $$$MAINCLASS$$$ $$$DEFAULT_CLI_ARGS$$$ %*
goto end

:end
if "%_EXIT_ERRORLEVEL%"=="true" exit %ERRORLEVEL%
