# lilyproject

./: README.txt  pom.xml  upgrade-cdh-libraries.txt
apps/linkindex-cli/: pom.xml
cr/avro-api/: pom.xml
cr/avro-api/src/main/avro/: lily.avpr
cr/indexer/hbase-indexer-mapper/: README  dist-assembly.xml  pom.xml
cr/indexer/hbase-indexer-mapper/src/main/resources/: install-hbasemapper.sh  lilyindex-to-hbaseindex.sh
cr/lily-server-test-fw-loader/: pom.xml
cr/mapreduce/mapreduce/: pom.xml
cr/process/: pom.xml
cr/process/client/: pom.xml
cr/process/rest-perftest/: pom.xml
cr/process/server/: README.txt  log4j.properties  module-source-locations.properties  pom.xml
cr/process/server/avro-api/: pom.xml
cr/process/server/conf/avro/: avro.xml
cr/process/server/conf/general/: dns.xml  hadoop.xml  hbase.xml  hbaseindexer.xml  linkindex.xml  mapreduce.xml  metrics.xml  tables.xml  zookeeper.xml
cr/process/server/conf/indexer/: indexer.xml  worker.xml
cr/process/server/conf/jetty/: jetty.xml
cr/process/server/conf/kauri/: configuration.xml  connectors.xml  wiring.xml
cr/process/server/conf/lily/: classloading.xml
cr/process/server/conf/repository/: blobmanager.xml  repository.xml
cr/process/server/conf/rest/: rest.xml
cr/process/server/conf/rowlog/: rowlog.xml
cr/process/server/conf/rpc/: rpc.xml
cr/process/server/conf/runtime/: classloading.xml  configuration.xml  connectors.xml  wiring.xml
cr/process/server/container-api/: pom.xml
cr/process/server/container-jetty/: pom.xml
cr/process/server/general-module/: pom.xml
cr/process/server/general-module/src/main/kauri/: classloader-template.xml
cr/process/server/indexer-integration-module/: pom.xml
cr/process/server/indexer-module/: pom.xml
cr/process/server/indexer-module/src/main/kauri/: classloader-template.xml
cr/process/server/indexer-module/src/main/lily/: classloader-template.xml
cr/process/server/plugins/: README.txt
cr/process/server/quick-conf/: README.txt
cr/process/server/quick-conf/general/: tables.xml
cr/process/server/repository-master-module/: pom.xml
cr/process/server/repository-module/: pom.xml
cr/process/server/rest-module/: pom.xml
cr/process/server/rest-module/src/main/kauri/: index-router.groovy  (+3 more)
cr/process/server/rowlog-module/: pom.xml
cr/process/server/rpc-module/: pom.xml
cr/process/server/servlet-helpers/: pom.xml
cr/process/server/servletregistry-api/: pom.xml
cr/process/server/servletregistry-module/: pom.xml
cr/process/server/spring-mvc-hello/: pom.xml
cr/process/server/tenant-module/: pom.xml
cr/process/server/webui-module/: pom.xml
cr/process/test/: pom.xml
cr/process/test-decorator/: pom.xml
cr/process/test-updatehook/: pom.xml
cr/repo-test-fw/: pom.xml
cr/repository/impl/: pom.xml
cr/repository/impl/src/main/avro/: lily.avpr
cr/repository/impl/src/main/protobuf/: Cell.proto  Comparator.proto  ContainsValueComparator.proto  HBase.proto  LilyFieldSingleColumnValueFilterProto.proto  LilyRecordVariantFilterProto.proto
cr/repository/impl/src/test/: README.txt
cr/repository/test/: pom.xml
cr/server-test-fw/: pom.xml
cr/standalone-launcher/: pom.xml
cr/standalone-launcher/resetLilyState_duration_test/: run_many_reset_lily_states.sh  tester.json
global/hadoop-test-fw-standalone/: pom.xml
global/hbase-authz-public-client/: README.txt  pom.xml
global/hbase-client/: pom.xml
global/lily-server-test-fw/: pom.xml  test.out
global/pluginregistry/impl/: pom.xml
global/pluginregistry/impl/src/main/kauri/: classloader-template.xml
global/pluginregistry/impl/src/main/lily/: classloader-template.xml
global/servlet/: pom.xml
global/servlet/container-jetty/: pom.xml
global/servlet/integration-test/: pom.xml
global/servlet/integration-test-module/: pom.xml
global/servlet/integration-test-module/src/main/lily/: classloader-template.xml
global/servlet/integration-test/src/test/resources/: log4j.properties
global/servlet/jersey-helper/: pom.xml
global/servlet/jetty-module/: pom.xml
global/servlet/servlet-helpers/: pom.xml
global/servlet/servletregistry-api/: pom.xml
global/servlet/servletregistry-module/: pom.xml
global/servlet/servletregistry-module/src/main/lily/: classloader-template.xml
global/servlet/spring-mvc-helper/: pom.xml
global/solr-test-fw/: pom.xml
hbaseindex/: pom.xml
integration-tests/reset-lily-state/: pom.xml  stop-launch-test-lily.sh
repository/api/: pom.xml
runtime/: NOTICE.txt  README.md  README.txt  kauri.bat  kauri.sh  pom.xml
runtime/core/kauri-conf/: pom.xml
runtime/core/kauri-runtime/: pom.xml
runtime/core/kauri-runtime-cli/: pom.xml
runtime/core/kauri-runtime-launcher/: pom.xml
runtime/core/kauri-runtime-rapi/: pom.xml
runtime/core/kauri-runtime-testfw/: pom.xml
runtime/core/kauri-runtime-tests/: pom.xml
runtime/core/kauri-util/: pom.xml
runtime/core/lily-runtime/: pom.xml
runtime/core/lily-runtime-cli/: pom.xml
runtime/core/lily-runtime-conf/: pom.xml
runtime/core/lily-runtime-launcher/: README.txt  pom.xml
runtime/core/lily-runtime-rapi/: pom.xml
runtime/core/lily-runtime-testfw/: pom.xml
runtime/core/lily-runtime-tests/: pom.xml
runtime/core/lily-runtime-util/: pom.xml
runtime/docs/: README.txt
runtime/sandbox/: README
runtime/tools/kauri-deploy-repo/: pom.xml
runtime/tools/kauri-genclassloader-plugin/: pom.xml
runtime/tools/kauri-package-plugin/: pom.xml
runtime/tools/lily-runtime-deploy-repo/: README.txt  pom.xml
runtime/tools/lily-runtime-genclassloader-plugin/: pom.xml
runtime/tools/lily-runtime-package-plugin/: pom.xml
runtime/universe/: README.txt
runtime/universe/kauri-template/: pom.xml
runtime/universe/kauri-template/src/test/resources/: log4j.properties
runtime/universe/kauri-xmlcore/: pom.xml
testfw/: pom.xml
tools/archetype/: README.txt  pom.xml
tools/archetype/archetype-basic/: pom.xml
tools/archetype/archetype-lily-server-plugin/: pom.xml
tools/archetype/archetype-mapreduce/: pom.xml
tools/archetype/archetype-repository-decorator/: pom.xml
tools/keep-alive-check/: pom.xml
(+2526 files in other folders)
