{
  "namespace": "org.lilyproject.repository.avro",
  "protocol": "AvroLily",

  "types": [
    {
      "name": "AvroQName",
      "type": "record",
      "fields": [
        {"name": "namespace", "type": ["string", "null"]},
        {"name": "name", "type": "string"}
      ]
    },

    {
      "name": "AvroField",
      "type": "record",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "primitiveType", "type": "string"},
        {"name": "multiValue", "type": "boolean"},
        {"name": "hierarchical", "type": "boolean"},
        {"name": "value", "type": "bytes"}
      ]
    },

    {
      "name": "AvroRecord",
      "type": "record",
      "fields": [
        {"name": "id", "type": ["bytes", "null"]},
        {"name": "version", "type": ["long", "null"]},
        {"name": "recordTypeName", "type": ["AvroQName", "null"]},
        {"name": "recordTypeVersion", "type": ["long", "null"]},
        {"name": "scopeRecordTypeNames", "type": {"type": "map", "values": ["AvroQName", "null"]}},
        {"name": "scopeRecordTypeVersions", "type": {"type": "map", "values": "long"}},
        {"name": "fields", "type": {"type": "array", "items": "AvroField"}},
        {"name": "fieldsToDelete", "type": {"type": "array", "items": "string"}},
        {"name": "responseStatus", "type": [
          {"name": "AvroResponseStatus", "type": "enum", "symbols": ["CREATED", "UPDATED", "UP_TO_DATE"]},
          "null"
        ]
        }
      ]
    },
    
    {
      "name": "AvroSchemaId",
      "type": "record",
      "fields": [
        {"name": "idBytes", "type": ["bytes", "null"]}
      ]
    },
    
    {
      "name": "AvroIdRecord",
      "type": "record",
      "fields": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "idToQNameMappingIds", "type": {"type": "array", "items": "AvroSchemaId"}},
        {"name": "idToQNameMappingNames", "type": {"type": "array", "items": "AvroQName"}},
        {"name": "scopeRecordTypeIds", "type": {"type": "map", "values": ["AvroSchemaId", "null"]}}
      ]
    },
    
    {
      "name": "AvroBlob",
      "type": "record",
      "fields": [
        {"name": "mediaType", "type": ["string", "null"]},
        {"name": "size", "type": "long"},
        {"name": "name", "type": ["string", "null"]},
        {"name": "value", "type": ["bytes", "null"]}
      ]
    },

    {
      "name": "AvroStackTraceElement",
      "type": "record",
      "fields": [
        {"name": "className", "type": "string"},
        {"name": "methodName", "type": "string"},
        {"name": "fileName", "type": ["string", "null"]},
        {"name": "lineNumber", "type": "int"}
      ]
    },

    {
      "name": "AvroExceptionCause",
      "type": "record",
      "fields": [
        {"name": "message", "type": ["string", "null"]},
        {"name": "className", "type": "string"},
        {"name": "stackTrace", "type": {"type": "array", "items": "AvroStackTraceElement"}}
      ]
    },

    {
      "name": "AvroRepositoryException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]},
        {"name": "exceptionClass", "type": ["null", "string"]},
        {"name": "params", "type": ["null", {"type": "map", "values": ["null", "string"]}]}
      ]
    },

    {
      "name": "AvroGenericException",
      "type": "error",
      "fields": [
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroInterruptedException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"}
      ]
    },

    {
      "name": "AvroValueType",
      "type": "record",
      "fields": [
        {"name": "primitiveValueType", "type": "string"},
        {"name": "multivalue", "type": "boolean"},
        {"name": "hierarchical", "type": "boolean"}
      ]
    },

    {
      "name": "AvroFieldTypeEntry",
      "type": "record",
      "fields": [
        {"name": "id", "type": "AvroSchemaId"},
        {"name": "mandatory", "type": "boolean"}
      ]
    },

    {
      "name": "AvroFieldType",
      "type": "record",
      "fields": [
        {"name": "id",   "type": ["AvroSchemaId", "null"]},
        {"name": "name", "type": "AvroQName"},
        {"name": "valueType", "type": "AvroValueType"},
        {"name": "scope", "type": {"name": "AvroScope", "type": "enum", "symbols": ["NON_VERSIONED", "VERSIONED", "VERSIONED_MUTABLE"]}}
      ]
    },

    {
      "name": "AvroMixin",
      "type": "record",
      "fields": [
        {"name": "recordTypeId", "type": "AvroSchemaId"},
        {"name": "recordTypeVersion", "type": ["long", "null"]}
      ]
    },

    {
      "name": "AvroRecordType",
      "type": "record",
      "fields": [
        {"name": "id", "type": ["AvroSchemaId", "null"]},
        {"name": "name", "type": "AvroQName"},
        {"name": "version", "type": ["long", "null"]},
        {"name": "fieldTypeEntries", "type": {"type": "array", "items": "AvroFieldTypeEntry"}},
        {"name": "mixins", "type": {"type": "array", "items": "AvroMixin"}}
      ]
    }
  ],

  "messages": {
    "create": {
      "request": [{"name": "record", "type": "AvroRecord"}],
      "response": "AvroRecord",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
     
    "update": {
      "request": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "updateVersion", "type": "boolean"},
        {"name": "useLatestRecordType", "type": "boolean"}],
      "response": "AvroRecord",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createOrUpdate": {
      "request": [
        {"name": "record", "type": "AvroRecord"},
        {"name": "useLatestRecordType", "type": "boolean"}
      ],
      "response": "AvroRecord",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "read": {
      "request": [
        {"name": "recordId", "type": "bytes"},
        {"name": "version", "type": "long"},
        {"name": "fieldNames", "type": ["null", {"type": "array", "items": "AvroQName"}]}
      ],
      "response": "AvroRecord",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
     },
     
     "readRecords": {
      "request": [
        {"name": "recordIds", "type": {"type": "array", "items": "bytes"}},
        {"name": "fieldNames", "type": ["null", {"type": "array", "items": "AvroQName"}]}
      ],
      "response": {"type": "array", "items": "AvroRecord"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
     },
     
    "readVersions": {
      "request": [
        {"name": "recordId", "type": "bytes"},
        {"name": "fromVersion", "type": "long"},
        {"name": "toVersion", "type": "long"},
        {"name": "fieldNames", "type": ["null", {"type": "array", "items": "AvroQName"}]}
      ],
      "response": {"type": "array", "items": "AvroRecord"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
     },
     
     "readSpecificVersions": {
      "request": [
        {"name": "recordId", "type": "bytes"},
        {"name": "versions", "type": {"type": "array", "items": "long"}},
        {"name": "fieldNames", "type": ["null", {"type": "array", "items": "AvroQName"}]}
      ],
      "response": {"type": "array", "items": "AvroRecord"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
     },

    "delete": {
      "request": [{"name": "recordId", "type": "bytes"}],
      "response": "null",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getVariants": {
      "request": [{"name": "recordId", "type": "bytes"}],
      "response": {"type": "array", "items": "string"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "readWithIds": {
      "request": [
        {"name": "recordId", "type": "bytes"},
        {"name": "version", "type": "long"},
        {"name": "fieldIds", "type": ["null", {"type": "array", "items": "AvroSchemaId"}]}
      ],
      "response": "AvroIdRecord",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createRecordType": {
      "request": [{"name": "recordType", "type": "AvroRecordType"}],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getRecordTypeById": {
      "request": [
        {"name": "id", "type": "AvroSchemaId"},
        {"name": "version", "type": "long"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getRecordTypeByName": {
      "request": [
        {"name": "name", "type": "AvroQName"},
        {"name": "version", "type": "long"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "updateRecordType": {
      "request": [{"name": "recordType", "type": "AvroRecordType"}],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "updateFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getFieldTypeById": {
      "request": [{"name": "id", "type": "AvroSchemaId"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getFieldTypeByName": {
      "request": [{"name": "name", "type": "AvroQName"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getFieldTypes": {
      "request": [],
      "response": {"type": "array", "items": "AvroFieldType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
      
    }, 
    
    "getRecordTypes": {
      "request": [],
      "response": {"type": "array", "items": "AvroRecordType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getFieldTypesWithoutCache": {
      "request": [],
      "response": {"type": "array", "items": "AvroFieldType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    }, 
    
    "getRecordTypesWithoutCache": {
      "request": [],
      "response": {"type": "array", "items": "AvroRecordType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    }
 }
}