<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lilyproject</groupId>
  <artifactId>lily-runtime-parent</artifactId>
  <packaging>pom</packaging>
  <name>Lily: runtime platform</name>

  <parent>
    <groupId>org.lilyproject</groupId>
    <artifactId>lily</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modules>
    <module>core/lily-runtime</module>
    <module>core/lily-runtime-rapi</module>
    <module>core/lily-runtime-testfw</module>
    <module>core/lily-runtime-tests</module>
    <module>core/lily-runtime-launcher</module>
    <module>core/lily-runtime-cli</module>
    <module>core/lily-runtime-conf</module>

    <module>tools/lily-runtime-genclassloader-plugin</module>
    <module>tools/lily-runtime-deploy-repo</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/lily</directory>
        <targetPath>LILY-INF</targetPath>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!--  lily-runtime module building :: generating classloader.xml -->
        <plugin>
          <groupId>org.lilyproject</groupId>
          <artifactId>lily-runtime-genclassloader-plugin</artifactId>
          <version>2.2-SNAPSHOT</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!--  lily-runtime module building :: producing a conf/build.xml -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <mkdir dir="${project.build.directory}/classes/LILY-INF/conf" />
                  <tstamp>
                    <format property="build.time" timezone="GMT + 0" pattern="yyyyMMdd'T'HHmmss'Z'" />
                  </tstamp>
                  <condition property="key" value="${project.version}-${build.time}" else="${project.version}">
                    <contains string="${project.version}" substring="-SNAPSHOT" />
                  </condition>
                  <echo file="${basedir}/target/classes/LILY-INF/conf/build.xml" encoding="utf8"><![CDATA[<?xml version="1.0"?>
<!-- generated by the module build process -->
<conf>
  <build>
    <id>${project.id}</id>
    <by>${user.name}</by>
    <time>${build.time}</time>
    <version>${project.version}</version>
    <key>${key}</key>
    <java>
      <vendor>${java.vendor}</vendor>
      <version>${java.version}</version>
    </java>    
  </build>
</conf>]]></echo>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>      
    </pluginManagement>

  </build>

</project>
