<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilyproject</groupId>
  <artifactId>lily-test-decorator</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>Lily: test repository decorator</name>

  <parent>
    <groupId>org.lilyproject</groupId>
    <artifactId>lily-process</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-repository-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-pluginregistry-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/kauri</directory>
        <targetPath>KAURI-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
          <groupId>org.kauriproject</groupId>
          <artifactId>kauri-genclassloader-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

