<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>servlet-integration-test</artifactId>

  <parent>
    <artifactId>lily-servlet</artifactId>
    <groupId>org.lilyproject</groupId>
    <version>2.8-SNAPSHOT</version>
  </parent>

  <name>Lily: Jetty Container Integration Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-servletregistry-api</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-server-test-fw</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>servlet-integration-test-module</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <project.version>${project.version}</project.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
