<?xml version="1.0"?>
<!--
/*
 * Copyright 2013 NGDATA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilyproject</groupId>
  <artifactId>lily-servlet</artifactId>
  <packaging>pom</packaging>

  <name>Lily: servlet</name>

  <parent>
    <groupId>org.lilyproject</groupId>
    <artifactId>lily</artifactId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <modules>
    <module>servletregistry-api</module>
    <module>servletregistry-module</module>
    <module>jetty-module</module>
    <module>jersey-helper</module>
    <module>spring-mvc-helper</module>
    <module>integration-test-module</module>
    <module>integration-test</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/lily</directory>
        <targetPath>LILY-INF</targetPath>
      </resource>
    </resources>
  </build>

</project>
