{"namespace": "org.lilycms.repository.avro",
 "protocol": "AvroTypeManager",

 "types": [
     {"name": "AvroQName", "type": "record",
      "fields": [
          {"name": "namespace", "type": ["string", "null"]},
          {"name": "name", "type": "string"}
      ]
     }, 
     
     {"name": "AvroValueType", "type": "record",
      "fields": [
          {"name": "primitiveValueType", "type": "string"},
          {"name": "multivalue", "type": "boolean"},
          {"name": "hierarchical", "type": "boolean"}
      ]
     },
     
     {"name": "AvroFieldTypeEntry", "type": "record",
      "fields": [
          {"name": "id", "type": "string"},
          {"name": "mandatory", "type": "boolean"}
      ]
     },
     
     {"name": "AvroFieldType", "type": "record",
      "fields": [
          {"name": "id",   "type": ["string", "null"]},
          {"name": "name", "type": "AvroQName"},
          {"name": "valueType", "type": "AvroValueType"},
          {"name": "scope", "type": {"namespace": "org.lilycms.repository.api", "name": "Scope", "type": "enum", "symbols": ["NON_VERSIONED", "VERSIONED", "VERSIONED_MUTABLE"]}}
      ]
     },
     
     {"name": "AvroMixin", "type": "record", 
      "fields": [
          {"name": "recordTypeId", "type": "string"},
          {"name": "recordTypeVersion", "type": "long"}
      ]
     },
     
     {"name": "AvroRecordType", "type": "record",
      "fields": [
          {"name": "id", "type": ["string", "null"]},
          {"name": "version", "type": ["long", "null"]},
          {"name": "fieldTypeEntries", "type": {"type": "array", "items": "AvroFieldTypeEntry"}},
          {"name": "mixins", "type": {"type": "array", "items": "AvroMixin"}}
      ]
     },
     
     {"name": "AvroRepositoryException", "type": "error",
      "fields": [
          {"name": "message", "type": "string"}
      ]
     },
     
     {"name": "AvroFieldTypeExistsException", "type": "error",
      "fields": [
          {"name": "fieldType", "type": "AvroFieldType"}
      ]
     },
     
     {"name": "AvroFieldTypeNotFoundException", "type": "error",
      "fields": [
          {"name": "id", "type": "string"},
          {"name": "version", "type": "long"}
      ]
     },
     
     {"name": "AvroRecordTypeExistsException", "type": "error",
      "fields": [
          {"name": "recordType", "type": "AvroRecordType"}
      ]
     },
     
     {"name": "AvroRecordTypeNotFoundException", "type": "error",
      "fields": [
          {"name": "id", "type": "string"},
          {"name": "version", "type": "long"}
      ]
     },
     
     {"name": "AvroFieldTypeUpdateException", "type": "error",
      "fields": [
          {"name": "message", "type": "string"}
      ]
     }
 ],

 "messages": {
     "createRecordType": {
         "request": [{"name": "recordType", "type": "AvroRecordType"}],
         "response": "AvroRecordType",
         "errors": ["AvroRecordTypeExistsException", "AvroRecordTypeNotFoundException", "AvroFieldTypeNotFoundException", "AvroRepositoryException"]
     },
     "getRecordType": {
         "request": [{"name": "id", "type": "string"},
                     {"name": "version", "type": "long"}],
         "response": "AvroRecordType",
         "errors": ["AvroRecordTypeNotFoundException", "AvroRepositoryException"]
     },
     "updateRecordType": {
         "request": [{"name": "recordType", "type": "AvroRecordType"}],
         "response": "AvroRecordType",
         "errors": ["AvroRecordTypeNotFoundException", "AvroFieldTypeNotFoundException", "AvroRepositoryException"]
     },
     "createFieldType": {
         "request": [{"name": "fieldType", "type": "AvroFieldType"}],
         "response": "AvroFieldType",
         "errors": ["AvroFieldTypeExistsException", "AvroRepositoryException"]
     },
     "updateFieldType": {
         "request": [{"name": "fieldType", "type": "AvroFieldType"}],
         "response": "AvroFieldType",
         "errors": ["AvroFieldTypeNotFoundException", "AvroFieldTypeUpdateException", "AvroRepositoryException"]
     },
     "getFieldTypeById": {
         "request": [{"name": "id", "type": "string"}],
         "response": "AvroFieldType",
         "errors": ["AvroFieldTypeNotFoundException", "AvroRepositoryException"]
     },
     "getFieldTypeByName": {
         "request": [{"name": "name", "type": "AvroQName"}],
         "response": "AvroFieldType",
         "errors": ["AvroRepositoryException"]
     }
 }
}
