{
  "namespace": "org.lilyproject.avro",
  "protocol": "AvroLily",

  "types": [
    {
      "name": "AvroQName",
      "type": "record",
      "fields": [
        {"name": "namespace", "type": "string"},
        {"name": "name", "type": "string"}
      ]
    },

    {
      "name": "AvroField",
      "type": "record",
      "fields": [
        {"name": "name", "type": "AvroQName"},
        {"name": "valueType", "type": "string"},
        {"name": "value", "type": "bytes"}
      ]
    },

    {
      "name": "AvroMutationCondition",
      "type": "record",
      "fields": [
        {"name": "name", "type": "AvroQName"},
        {"name": "valueType", "type": ["null", "string"]},
        {"name": "value", "type": ["null", "bytes"]},
        {"name": "operator", "type":
          {"name": "AvroCompareOp", "type": "enum",
           "symbols": ["LESS", "LESS_OR_EQUAL", "EQUAL", "NOT_EQUAL", "GREATER_OR_EQUAL", "GREATER"]}},
        {"name": "allowMissing", "type": "boolean"}
      ]
    },

    {
      "name": "AvroSchemaId",
      "type": "record",
      "fields": [
        {"name": "idBytes", "type": ["bytes", "null"]}
      ]
    },

    {
      "name": "AvroStackTraceElement",
      "type": "record",
      "fields": [
        {"name": "className", "type": "string"},
        {"name": "methodName", "type": "string"},
        {"name": "fileName", "type": ["string", "null"]},
        {"name": "lineNumber", "type": "int"}
      ]
    },

    {
      "name": "AvroExceptionCause",
      "type": "record",
      "fields": [
        {"name": "message", "type": ["string", "null"]},
        {"name": "className", "type": "string"},
        {"name": "stackTrace", "type": {"type": "array", "items": "AvroStackTraceElement"}}
      ]
    },

    {
      "name": "AvroRepositoryException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]},
        {"name": "exceptionClass", "type": ["null", "string"]},
        {"name": "params", "type": ["null", {"type": "map", "values": ["null", "string"]}]}
      ]
    },

    {
      "name": "AvroIndexerException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]},
        {"name": "exceptionClass", "type": ["null", "string"]}
      ]
    },

    {
      "name": "AvroIOException",
      "type": "error",
      "fields": [
        {"name": "message", "type": ["null", "string"]},
        {"name": "exceptionClass", "type": ["null", "string"]},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroGenericException",
      "type": "error",
      "fields": [
        {"name": "message", "type": ["null", "string"]},
        {"name": "exceptionClass", "type": ["null", "string"]},
        {"name": "remoteCauses", "type": ["null", {"type": "array", "items": "AvroExceptionCause"}]}
      ]
    },

    {
      "name": "AvroInterruptedException",
      "type": "error",
      "fields": [
        {"name": "message", "type": "string"}
      ]
    },

    {
      "name": "AvroValueType",
      "type": "record",
      "fields": [
        {"name": "valueType", "type": "string"}
      ]
    },

    {
      "name": "AvroFieldTypeEntry",
      "type": "record",
      "fields": [
        {"name": "id", "type": "AvroSchemaId"},
        {"name": "mandatory", "type": "boolean"}
      ]
    },

    {
      "name": "AvroFieldType",
      "type": "record",
      "fields": [
        {"name": "id",   "type": ["AvroSchemaId", "null"]},
        {"name": "name", "type": ["AvroQName", "null"]},
        {"name": "valueType", "type": ["AvroValueType", "null"]},
        {"name": "scope", "type":
          [ {"name": "AvroScope", "type": "enum", "symbols": ["NON_VERSIONED", "VERSIONED", "VERSIONED_MUTABLE"]},
            "null"]}
      ]
    },

    {
      "name": "AvroSupertype",
      "type": "record",
      "fields": [
        {"name": "recordTypeId", "type": "AvroSchemaId"},
        {"name": "recordTypeVersion", "type": ["long", "null"]}
      ]
    },

    {
      "name": "AvroRecordType",
      "type": "record",
      "fields": [
        {"name": "id", "type": ["AvroSchemaId", "null"]},
        {"name": "name", "type": ["AvroQName", "null"]},
        {"name": "version", "type": ["long", "null"]},
        {"name": "fieldTypeEntries", "type": {"type": "array", "items": "AvroFieldTypeEntry"}},
        {"name": "supertypes", "type": {"type": "array", "items": "AvroSupertype"}}
      ]
    },
    
    {
      "name": "AvroFieldAndRecordTypes",
      "type": "record",
      "fields": [
        {"name": "fieldTypes", "type": {"type": "array", "items": "AvroFieldType"}},
        {"name": "recordTypes", "type": {"type": "array", "items": "AvroRecordType"}}
      ]
    },
    
    {
      "name": "AvroTypeBucket",
      "type": "record",
      "fields": [
        {"name": "bucketId", "type": "string"},
        {"name": "fieldTypes", "type": {"type": "array", "items": "AvroFieldType"}},
        {"name": "recordTypes", "type": {"type": "array", "items": "AvroRecordType"}}
      ]
    },

    {
      "name": "AvroTableCreateDescriptor",
      "type": "record",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "splitKeys", "type": ["null", {"type": "array", "items": "bytes"}]}
      ]
    },

    {
      "name": "AvroAuthzContext",
      "type": "record",
      "fields": [
        {"name": "name", "type": ["null", "string"]},
        {"name": "tenant", "type": "string"},
        {"name": "roles", "type": {"type": "array", "items": "string"}}
      ]
    }
  ],

  "messages": {

    // repository api functionality

    "create": {
      "request": [
        {"name": "AvroAuthzContext", "type": ["null", "AvroAuthzContext"]},
        {"name": "record", "type": "bytes"}, 
        {"name": "repository", "type": "string"},
        {"name": "table", "type": "string"}],
      "response": "bytes",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
     
    "update": {
      "request": [
        {"name": "AvroAuthzContext", "type": ["null", "AvroAuthzContext"]},
        {"name": "record", "type": "bytes"},
        {"name": "repository", "type": "string"},
        {"name": "table", "type": "string"},
        {"name": "updateVersion", "type": "boolean"},
        {"name": "useLatestRecordType", "type": "boolean"},
        {"name": "conditions", "type": [{"type": "array", "items": "AvroMutationCondition"}, "null"]}],
      "response": "bytes",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createOrUpdate": {
      "request": [
        {"name": "AvroAuthzContext", "type": ["null", "AvroAuthzContext"]},
        {"name": "record", "type": "bytes"},
        {"name": "repository", "type": "string"},
        {"name": "table", "type": "string"},
        {"name": "useLatestRecordType", "type": "boolean"}
      ],
      "response": "bytes",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "delete": {
      "request": [
        {"name": "AvroAuthzContext", "type": ["null", "AvroAuthzContext"]},
        {"name": "recordId", "type": "bytes"},
        {"name": "repository", "type": "string"},
        {"name": "table", "type": "string"},
        {"name": "conditions", "type": [{"type": "array", "items": "AvroMutationCondition"}, "null"]},
        {"name": "attributes", "type": [{"type": "map", "values": "string"}, "null"]}
      ],
      "response": ["null", "bytes"],
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getVariants": {
      "request": [
        {"name": "AvroAuthzContext", "type": ["null", "AvroAuthzContext"]},
        {"name": "recordId", "type": "bytes"},
        {"name": "repository", "type": "string"},
        {"name": "table", "type": "string"}],
      "response": {"type": "array", "items": "string"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createRecordType": {
      "request": [{"name": "recordType", "type": "AvroRecordType"}],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getRecordTypeById": {
      "request": [
        {"name": "id", "type": "AvroSchemaId"},
        {"name": "version", "type": "long"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getRecordTypeByName": {
      "request": [
        {"name": "name", "type": "AvroQName"},
        {"name": "version", "type": "long"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "updateRecordType": {
      "request": [
        {"name": "recordType", "type": "AvroRecordType"},
        {"name": "refreshSubtypes", "type": "boolean"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createOrUpdateRecordType": {
      "request": [
        {"name": "recordType", "type": "AvroRecordType"},
        {"name": "refreshSubtypes", "type": "boolean"}
      ],
      "response": "AvroRecordType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "updateFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "createOrUpdateFieldType": {
      "request": [{"name": "fieldType", "type": "AvroFieldType"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getFieldTypeById": {
      "request": [{"name": "id", "type": "AvroSchemaId"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getFieldTypeByName": {
      "request": [{"name": "name", "type": "AvroQName"}],
      "response": "AvroFieldType",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getFieldTypes": {
      "request": [],
      "response": {"type": "array", "items": "AvroFieldType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
      
    }, 
    
    "getRecordTypes": {
      "request": [],
      "response": {"type": "array", "items": "AvroRecordType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "getFieldTypesWithoutCache": {
      "request": [],
      "response": {"type": "array", "items": "AvroFieldType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    }, 
    
    "getRecordTypesWithoutCache": {
      "request": [],
      "response": {"type": "array", "items": "AvroRecordType"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    "getTypesWithoutCache": {
      "request": [],
      "response": "AvroFieldAndRecordTypes",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
        
    "getTypeBucketWithoutCache": {
      "request": [{"name": "bucketId", "type": "string"}],
      "response": "AvroTypeBucket",
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "enableSchemaCacheRefresh": {
      "request": [],
      "response": ["null"],
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "disableSchemaCacheRefresh": {
      "request": [],
      "response": ["null"],
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "isSchemaCacheRefreshEnabled": {
      "request": [],
      "response": {"type": "boolean"},
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },
    
    "triggerSchemaCacheRefresh": {
      "request": [],
      "response": ["null"],
      "errors": ["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException"]
    },

    // table management

    "createTable": {
      "request": [
        {"name": "repository", "type": "string"},
        {"name": "tableCreateDescriptor", "type": "AvroTableCreateDescriptor"}
      ],
      "response": ["null"],
      "errors":["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException", "AvroIOException"]
    },

    "dropTable": {
      "request": [
        {"name": "repository", "type": "string"},
        {"name": "name", "type": "string"}
      ],
      "response": ["null"],
      "errors":["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException", "AvroIOException"]
    },

    "getTables": {
      "request": [
        {"name": "repository", "type": "string"}
      ],
      "response": {"type": "array", "items": "string"},
      "errors":["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException", "AvroIOException"]
    },

    "tableExists": {
      "request": [
        {"name": "repository", "type": "string"},
        {"name": "name", "type": "string"}
      ],
      "response": "boolean",
      "errors":["AvroRepositoryException", "AvroGenericException", "AvroInterruptedException", "AvroIOException"]
    }
 }
}
